<!DOCTYPE html>
<html>
<head>
	<title>صفحه اصلی</title>
	<link rel="shortcut icon" href="../pictures for animations/motefareqa/title.jpg"" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div id="container">
		<div id="salawat" style="display: none;">
			<img src="pictures for animations/salawat/sale3.png" height="100%" width="100%" style="width: 100%; height: 100%;">
		</div>
		<h1 id="text"> Welcome to my world </h1>
		<div id="first"></div>
		<div id="second"></div>
		<div id="third"></div>
		<div id="fourth"></div>
		<div id="fifth"></div>
		<div id="sixth"></div>
		<div id="seven"></div>
		<div id="eight"></div>
		<div id="nine"></div>
		<div id="ten"> </div>
		<div id="eleven"></div>
		<div id="twoelve"></div>
		<div id="thirthen"></div>
		<div id="fourthen"></div>
		<div id="fifthen"></div>
		<div id="sixthen"></div>
		<div id="seventhen"></div>
		<div id="eighthen"></div>
		<div id="ninthen"></div>
		<div id="twenty"></div>
		<div id="twenty1"></div>
		<div id="twenty2"></div>
		<div id="twenty3"></div>
		<div id="twenty4"></div>
		<div id="twenty5"></div>
		<div id="twenty6"></div>
		<div id="twenty7"></div>
		<div id="twenty8"></div>
		<div id="twenty9"></div>
		<div id="thirty"></div>
		<div id="thirty1"></div>
		<div id="thirty2"></div>
		<div id="thirty3"></div>
		<div id="thirty4"></div>
		<div id="thirty5"></div>
		<div id="thirty6"></div>
		<div id="thirty7"></div>
		<div id="thirty8"></div>
		<div id="thirty9"></div>
		<div id="fourthy"></div>
		<div id="fourthy1"></div>
		<div id="fourthy2"></div>
		<div id="fourthy3"></div>
		<div id="fourthy4"></div>
		<div id="fourthy5"></div>
		<div id="fourthy6"></div>
		<div id="fourthy7"></div>
		<div id="fourthy8"></div>
		<div id="fourthy9"></div>
		<div id="fifthy"></div>
		<div id="fifthy1"></div>
		<div id="fifthy2"></div>
		<div id="fifthy3"></div>
		<div id="fifthy4"></div>
		<div id="fifthy5"></div>
		<div id="fifthy6"></div>
		<div id="fifthy0"></div>
		<div id="fifthy01"></div>
		<div id="fifthy7"></div>
		<div id="fifthy8"></div>
		<div id="fifthy9"></div>
		<div id="sixthy"></div>
		<div id="sixthy1"></div>
		<div id="sixthy2"></div>
		<div id="sixthy3"></div>
		<div id="sixthy4"></div>
		<div id="sixthy5"></div>
		<div id="sixthy6"></div>
		<div id="sixthy7"></div>
		<div id="sixthy8"></div>
		<div id="sixthy9"></div>
		<div id="seventy"></div>
	</div>
	<div id="start" style="display: none;">
		<a href="html/menu.html">فهرست</a>
	</div>
	<div id="aboutUs" style="display: none;">
		<a href="html/aboutUs.html">راجع به ما</a>
	</div>
	<div id="help" style="display: none;">
		<a href="html/help.html">رهنما</a>
	</div>
	<script type="text/javascript">
		var audio = new Audio("sounds/maher.m4a");
		audio.play();

		var salawat=document.getElementById('salawat');
		setTimeout(()=>salawat.style.display="block",15000);

		var start=document.getElementById("start");
		setTimeout(()=>start.style.display="block",15200);

		var aboutUs=document.getElementById("aboutUs");
		setTimeout(()=>aboutUs.style.display="block",15400);

		var help=document.getElementById("help");
		setTimeout(()=>help.style.display="block",15600);
	</script>
</body>
</html>